<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.shadow.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et"
            android:hint="输入框"/>
    </LinearLayout>

    <com.example.dell.shadow.ObservableScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/scrollView"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                android:src="@mipmap/nyb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:textSize="100sp"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv6"
                android:textSize="100sp"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv7"
                android:textSize="100sp"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv8"
                android:textSize="100sp"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:textSize="100sp"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:textSize="100sp"
                android:text="聂雁宾"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:textSize="100sp"
                android:text="聂雁宾"/>
        </LinearLayout>
    </com.example.dell.shadow.ObservableScrollView>

</RelativeLayout>
